# Women-Empowerment

./: pom.xml
src/main/java/tn/esprit/eya/pidev/: PidevApplication.java  SwaggerConfig.java
src/main/java/tn/esprit/eya/pidev/REST/controllers/: AbonnementController.java  AuthController.java  TestController.java
src/main/java/tn/esprit/eya/pidev/configuration/: EmailService.java  EmailServiceImpl.java  MailConfig.java
src/main/java/tn/esprit/eya/pidev/entity/: Role.java  User.java
src/main/java/tn/esprit/eya/pidev/entity/eumeration/: ERole.java
src/main/java/tn/esprit/eya/pidev/models/: Abonnement.java  Role.java  User.java
src/main/java/tn/esprit/eya/pidev/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/esprit/eya/pidev/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/eya/pidev/repository/: AbonnementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/esprit/eya/pidev/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/eya/pidev/security/services/: AbonnementService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/eya/pidev/springjwt/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/tn/esprit/eya/pidev/: PidevApplicationTests.java
